/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'yphelizot' at '4/13/17 9:12 AM' with Gradle 2.10
 *
 * @author yphelizot, @date 4/13/17 9:12 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
